# sound_mode

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml  publish_test.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tryingoutsomething/soundmode/sound_mode/: SoundModePlugin.java
android/src/main/java/com/tryingoutsomething/soundmode/sound_mode/Utils/: ErrorUtil.java
android/src/main/java/com/tryingoutsomething/soundmode/sound_mode/services/: AudioManagerService.java  IntentManagerService.java
android/src/main/java/com/tryingoutsomething/soundmode/sound_mode/services/impl/: AudioManagerServiceImpl.java  IntentManagerServiceImpl.java
android/src/main/java/com/tryingoutsomething/soundmode/sound_mode/utils/: ErrorUtil.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sound_mode.podspec
ios/Assets/: silence.aiff
ios/Classes/: RingerModeDetector.swift  SoundModePlugin.h  SoundModePlugin.m  SwiftSoundModePlugin.swift
lib/: permission_handler.dart  sound_mode.dart
lib/enums/: sound_profiles.dart
lib/utils/: constants.dart  ringer_mode_statuses.dart  sound_profiles.dart
test/: sound_mode_test.dart
(+2 files in other folders)
