group = 'com.tryingoutsomething.soundmode.sound_mode'
version = '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.tryingoutsomething.soundmode.sound_mode'
    compileSdk = 35

    defaultConfig {
        minSdk = 16
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.9.1'
        compileOnly files('tempLibs/flutter.jar') // enable this to allow syntax recognition
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

